{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "omniconnect-auth-service",
    "Audience": "omniconnect-host",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14,
    "AbsoluteSessionHours": 8,
    "SigningKeyPrivate": "",
    "SigningKeyPublic": ""
  },
  "Auth": {
    "RefreshCookieDomain": "",
    "RefreshCookieName": "omniconnect_refresh",
    "SameSite": "Lax"
  },
  "Internal": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "OmniConnect",
    "AppBaseUrl": "",
    "InviteValidHours": 48,
    "ResetPasswordValidMinutes": 5
  },
  "Google": {
    "ClientId": "",
    "AllowedDomains": ""
  },
  "PasswordPolicy": {
    "MinimumLength": 12,
    "MaximumLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true,
    "RequireNonAlphanumeric": true,
    "RejectSameAsCurrent": true
  },
  "RemoteHealth": {
    "Enabled": true,
    "StartupDelay": "00:00:02",
    "Interval": "00:01:00",
    "UnhealthyInterval": "00:00:05",
    "ConfirmedFailures": 2,
    "StartupGraceFailures": 6,
    "ProbeTimeout": "00:00:05",
    "OnDemandMaximumAge": "00:00:03"
  },
  "RateLimiting": {
    "Enabled": true,
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "AuthQueueLimit": 0,
    "SensitivePermitLimit": 5,
    "SensitiveWindowSeconds": 300
  }
}
