{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "//": "Connection string is intentionally NOT stored here. Supply it out-of-band:",
    "//dev": "copy .env.example to .env in this folder and fill in ConnectionStrings__DefaultConnection - loaded automatically on dotnet run",
    "//deploy": "environment variable ConnectionStrings__DefaultConnection (always wins over .env)",
    "//ApplyMigrationsOnStartup": "defaults to true; set false to migrate as a separate deploy step",
    "//RunSeedOnStartup": "defaults to true only in Development; demo/sample data never seeds itself in a deployed environment"
  },
  "Swagger": {
    "//Enabled": "defaults to true only in Development"
  }
}
