{
  "name": "host",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@module-federation/runtime": "^2.8.2",
    "@omniconnect/federation-config": "workspace:*",
    "@omniconnect/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "country-state-city": "^3.2.1",
    "postcode-validator": "^3.10.22",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-phone-number-input": "^3.4.18",
    "react-router-dom": "^7.18.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.20.7",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/ui": "^5.0.0",
    "jsdom": "^30.0.1",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^5.0.0"
  }
}
