{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RegistryDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "omniremit-auth-service",
    "Audience": "omniremit-host",
    "SigningKeyPublic": ""
  },
  "AuthService": {
    "BaseUrl": "",
    "InternalApiKey": ""
  },
  "Internal": {
    "ApiKey": ""
  },
  "Self": {
    "PublicBaseUrl": ""
  }
}
