{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Customer360Db": ""
  },
  "CrmApi": {
    "BaseUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "DisableSslValidation": false
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "omniremit-auth-service",
    "Audience": "omniremit-host",
    "SigningKeyPublic": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "SearchOptions": {
    "IdTypes": [
      {
        "Value": "Phone",
        "Label": "Phone Number"
      },
      {
        "Value": "Name",
        "Label": "Full Name"
      },
      {
        "Value": "NRIC",
        "Label": "National ID (NRIC)"
      },
      {
        "Value": "SecondaryID",
        "Label": "Secondary ID"
      }
    ],
    "SecondaryIdTypes": [
      {
        "Value": "PASSPORT",
        "Label": "Passport"
      },
      {
        "Value": "OLDID",
        "Label": "Old IC"
      },
      {
        "Value": "POLICENUMBER",
        "Label": "Police ID / Army ID"
      }
    ],
    "CorpSearchTypes": [
      {
        "Value": "BRN",
        "Label": "BRN"
      },
      {
        "Value": "OLDBRN",
        "Label": "Old BRN"
      },
      {
        "Value": "COMPANYNAME",
        "Label": "Company Name"
      }
    ]
  }
}
