{
  "name": "lead-mf",
  "private": true,
  "version": "1.1.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashok-2004/OmniConnect.git",
    "directory": "Frontend/apps/lead_mf"
  },
  "scripts": {
    "dev": "vite build && concurrently --kill-others \"vite build --watch\" \"vite preview\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@omniconnect/federation-config": "workspace:*",
    "@omniconnect/ui": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "zustand": "^5.0.3",
    "@omniconnect/host-bridge": "workspace:*"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.20.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.3",
    "postcss-prefix-selector": "^2.1.1",
    "typescript": "^5.7.2",
    "vite": "^8.2.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "jsdom": "^30.0.1",
    "vitest": "^5.0.0"
  },
  "omniconnect": {
    "requiredHostBridge": "^1.0.0"
  }
}
